# VALJOGen configuration file using maven macros that are resolved by maven when copying to output (maven macros start by "${" while internal valjogen macros start by "$(")
# Set source path for example sources.
com.fortyoneconcepts.valjogen.SOURCEPATH=${basedir}${file.separator}src${file.separator}main${file.separator}java
# Set log file for examples.
com.fortyoneconcepts.valjogen.LOGFILE=${basedir}${file.separator}target${file.separator}valjogen.log
# Set log level. Set to INFO or FINE to get more logging information. Set to WARNING otherwise.
com.fortyoneconcepts.valjogen.logLevel=WARNING
# Set common header file name for generated output
com.fortyoneconcepts.valjogen.headerFileName=Header.txt